.card {
  margin: 10px;
  padding: 0 20px;
  width: 200px;
  border: 1px solid #000;
  background-color: skyblue;
  line-height: 60px;
  cursor: move;
}

.dragging {
  border-style: dashed;
  background: #fff;
}
