.box {
  margin: 10px;
  width: 50px;
  height: 50px;
  background: blue;
}

.container {
  width: 300px;
  height: 300px;
  border: 1px solid #000;
}

.dragging {
  box-sizing: border-box;
  border: 1px dashed #000;
}

.drag-layer {
  position: fixed;
}
