.row {
  display: flex;
  padding: 10px;
  border: 1px solid #000;
  background: #fff;
}
.column {
  flex: 1;
  padding: 10px;
  border: 1px solid blue;
  background: #fff;
}
.component {
  height: 60px;
  border: 1px dashed #000;
  background: #fff;
}
.bottomBar {
  display: flex;
  border: 1px solid #000;
}
.bottomBar .bar-item {
  margin: 10px;
  border: 1px solid blue;
  background: #fff;
}
.drop-zone {
}
.drop-zone-horizental {
  height: 20px;
}
.drop-zone-vertical {
  width: 20px;
}
.drop-zone.focus {
  background: blue;
}
